.catalog
	background-color: #f5f6f8
	&-block
		 display: flex
		 justify-content: space-between	
		 flex-wrap: wrap
	&__card
		margin-bottom: 30px
	&-card
		max-width: 570px
		position: relative		
		box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
		overflow-y: hidden 
		&:hover
			.catalog-card__buttons
				transform: translateY(0)
				opacity: 1

		&__buttons
			display: flex
			position: absolute
			bottom: 0
			right: 0
			transition: 0.2s
			opacity: 0	
			transform: translateY(100%)

		&__button
			padding: 10px
			font-size: 11px
			border: none 
			text-transform: uppercase
			cursor: pointer
			height: 30px
		&__tag
			position: absolute
			top: 10px
			left: 10px
			padding: 10px
			
			text-transform: uppercase
			font-size: 12px	
			color: #ffffff
			background-color: rgba($primary,.6)
		&__image
			display: block
	&__link 
		text-align: center
		margin-top: 60px
	&__link-more
		display: inline-block
	&__description
		display: block
		margin-top: 25px
@media ( max-width: 1199px )
	.catalog
		&-block
			justify-content: center
		&-card
			max-width: 470px
