.feautures
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			flex-basis: 33.33%
			text-align: center
			margin-bottom: 100px
@media (max-width: 991px)
	.feautures
		&-block
			&__item
				flex-basis: 50%
@media (max-width: 768px)
	.feautures
		&-block
			&__item
				flex-basis: 100%