.footer
	padding: 40px 0
	background-color: #262626
	color: #ffffff
	&-block
		display: flex 
		justify-content: space-between
	a 
		color: #fff
		text-decoration: none
		cursor: pointer
	&__title
		margin-top: 8px
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 8px
		+bold
	&__subtitle
		display: block
		font-size: 14px
		color: #ffffff
		margin-bottom: 48px
	&__copy
		font-size: 14px
		color: #767676
	&__pay-logo
		margin: 15px
	&__contacts
		text-align: right
	&__phone
		display: block
		margin-bottom: 20px
		font-size: 20px
		+bold
	&__mail
		display: block
		margin-bottom: 20px
	&-social
		&__image
			margin-left: 15px 


@media (max-width: 768px)
	.footer
		&-block
			flex-direction: column
			align-items: center
			text-align: center
		&__contacts
			margin-top: 30px
			text-align: center