.hero
	background: #f1f1f1 url('../img/haro-bg.jpg') no-repeat center top 80px
	background-size: contain
	padding-top: 220px  
	padding-bottom: 270px
	&__title
		font-size: 30px
		font-weight: 400
		margin-bottom: 40px
	&__subtitle
		display: block
		font-size: 30px
		+bold
		margin-bottom: 67px