.offer
	padding: 129px 0
	&-block
		background-color: #fff
		padding: 80px
	&__title
		font-size: 25px
		text-transform: uppercase
		+bold
		margin-bottom: 20px
	&__subtitle
		display: block
		font-size: 21px
		margin-bottom: 48px
.form