.questions
	&__title
			font-size: 30px
			+bold
	&__link
		text-decoration: underline
		font-size: 24px
		color: #5a8de2
	&-block
		display: flex
		max-width: 800px
		margin: 0 auto
		justify-content: space-around
		align-items: center