.step
	position: relative
	text-align: center
	&:last-child
		&::before
			display: none
	&__title
		font-size: 18px
	&::before
		content: ''
		width: 100%
		height: 2px
		background-color: rgba(#7e7b78, 0.8)	
		display: block
		position: absolute
		top: 27%
		right: -63%

	&__text
		max-width: 160px
		margin: 0 auto
		margin-bottom: 30px

	&s
		background-color: #f5f6f8;
		&-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap	
@media (max-width: 991px)
	.step
		width: 33%
		&::before
			display: none
@media (max-width: 768px)
	.step
		width: 100%
