body 
		+light
		color: $text-color

.button-o
	text-transform: uppercase
	border: 2px solid $primary
	padding: 17px 22px
	color: $primary
	+bold
.button
	text-transform: uppercase
	padding: 25px 45px
	border: none
	background-color: $primary
	color: #ffffff
	+bold
